/* место для вашего кода */
body {
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: #000;
  background: #FFF;
  max-width: 1440px;
}

.header {
  padding: 92px 51px 96px 49px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  display: flex;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__menu-item {
  border-bottom: #000 1px solid;
}

.header__menu-link {
  font-size: 18px;
  line-height: normal;
  text-decoration: none;
}

.header__menu-item-active {
  border-bottom: none;
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  flex-shrink: 0;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.35em;
  text-decoration: none;
  text-wrap: nowrap;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__address {
  justify-self: right;
}

.cover {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
}

.cover__title h1 {
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 10;
}

.text-left {
  line-height: 115%;
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}


.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__info {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 78px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.cover__subline {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.cover__button {
  padding: 12px 32px;
  border: #FFF 1px solid;
  background: transparent;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  padding: 180px 49.9px 0px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 28px;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  /* HERE WE CAN CHANGE WIDTH ================  =============== */
  flex-basis: 430px;
  min-height: 450px;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
}

.lots__card-list-item .card-link {
  text-decoration: none;
}

.card__title {
  z-index: 1;
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}


.card_type_film {
  background-image: url(../images/card-lot-01.jpg);

}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: #000 1px solid;
}

.about {
  margin: 180px 50px;
  display: grid;
  grid-template-columns: 450px 1fr;
  column-gap: 10px;
  grid-auto-flow: column;
  /* align-items: end; */
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 0 95px;
  align-self: start;
}

.about__logo-image {
  width: 60%;
}

.about__column {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-self: end;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

.footer {
  margin-top: 180px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
  padding-left: 50px;
  padding-right: 50px;
}

.footer__menu {
  display: flex;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-item-active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}